#启动容器
docker run -it -d --name j1 -v jarlib:/home/soft --net=host java
#进入j1容器
docker exec -it j1 bash
#启动Java项目
nohup java -Xms128m -Xmx256m -jar /home/soft/renren-fast.jar --server.port=19001>>/home/soft/renren-fast-19001.log 2>&1 &

#启动容器
docker run -it -d --name j2 -v jarlib:/home/soft --net=host java
#进入j1容器
docker exec -it j2 bash
#启动Java项目
nohup java -Xms128m -Xmx256m -jar /home/soft/renren-fast.jar --server.port=19002>>/home/soft/renren-fast-19002.log 2>&1 &

#启动容器
docker run -it -d --name j3 -v jarlib:/home/soft --net=host java
#进入j1容器
docker exec -it j3 bash
#启动Java项目
nohup java -Xms128m -Xmx256m -jar /home/soft/renren-fast.jar --server.port=19003>>/home/soft/renren-fast-19003.log 2>&1 &
